!INTERFILE  :=
!imaging modality := PT
originating system := Siemens mMR
!version of keys := STIR4.0
name of data file := pdhg_grad.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
isotope name := ^18^Fluorine
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 31
scaling factor (mm/pixel) [1] := 2.08626
matrix axis label [2] := y
!matrix size [2] := 31
scaling factor (mm/pixel) [2] := 2.08626
matrix axis label [3] := z
!matrix size [3] := 1
scaling factor (mm/pixel) [3] := 2.03125
first pixel offset (mm) [1] := -31.2939
first pixel offset (mm) [2] := -31.2939
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
